quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

# configure your datasource
quarkus.datasource.db-kind = postgresql

#quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
#quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
#quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}

quarkus.datasource.username = postgres
quarkus.datasource.password = joellungu
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/aquatropical

# drop and create the database at startup (use `update  drop-and-create` to only update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.application.name=syg

# By default, the syntax used for cron expressions is based on Quartz - https://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix
# cron.expr=*/5 * * * * ?